import sys
import os
import re
import string

def main():
    directory = sys.argv[1]
    output = open("nbmodel.txt","w")
    #directory = "C:\\Users\\LENOVO\\Downloads\\op_spam_train"
    list1 = [directory+'//negative_polarity//deceptive_from_MTurk', directory+'//negative_polarity//truthful_from_Web', directory+'//positive_polarity//deceptive_from_MTurk', directory+'//positive_polarity//truthful_from_TripAdvisor']

    negDec = {}
    negTruth = {}
    PosDec = {}
    PosTruth = {}
    vocablist = {}

    #Punc = ['the','',' ','with','along']

    stopwords = ['secondly', 'all', 'consider', 'whoever', 'results', 'four', 'edu', 'go', 'mill', 'evermore', 'causes', 'seemed', 'rd', 'certainly', 'biol', 'system', "when's", 'vs', 'ts', 'to', 'asking', 'present', 'th', 'under', 'sorry', 'promptly', "a's", 'mug', 'sent', 'outside', 'far', 'mg', 'every', 'yourselves', "we'll", 'went', 'did', 'forth', "they've", 'fewer', 'hereafter', 'try', 'p', 'thereupon', 'round', 'added', "it'll", "i'll", 'someday', 'approximately', 'says', "you'd", 'ten', 'yourself', 'd', 'past', 'likely', 'invention', 'notwithstanding', 'further', 'shows', 'even', 'index', 'what', 'appear', 'giving', 'section', 'brief', 'run', 'goes', 'sup', 'new', 'poorly', 'ever', 'thin', 'full', "c'mon", 'whose', 'youd', 'respectively', 'sincere', 'never', 'here', 'himse\xe2\x80\x9d', 'let', 'others', 'along', 'fifteen', 'suggest', 'obtained', 'ref', 'ahead', 'k', 'allows', 'proud', 'amount', "i'd", 'resulting', 'howbeit', 'usually', 'whereupon', "i'm", 'makes', 'thereto', 'thats', 'hither', 'via', 'followed', 'merely', 'while', 'till', 'ninety', 'vols', 'viz', 'ord', 'readily', 'everybody', 'use', 'from', 'would', 'contains', 'two', 'next', 'few', 'call', 'therefore', 'taken', 'themselves', 'thru', 'tell', 'more', 'knows', 'becomes', 'hereby', 'herein', 'particular', 'known', "who'll", 'must', 'me', 'none', 'thanks', 'f', 'this', 'ml', 'oh', 'anywhere', 'nine', 'can', 'mr', 'following', 'my', 'example', 'indicated', 'give', 'neverf', 'states', 'indicates', 'something', 'want', 'arise', 'information', 'needs', 'end', 'thing', 'rather', 'meanwhile', 'id', 'how', 'low', "'ve", 'instead', 'de', 'okay', 'tried', 'may', 'stop', 'after', 'eighty', 'different', 'hereupon', 'whilst', 'ff', 'date', 'such', 'undoing', 'a', 'thered', 'third', 'whenever', 'maybe', 'appreciate', 'q', 'ones', 'so', 'specifying', 'allow', 'keeps', "that's", 'thirty', 'six', 'help', 'indeed', 'over', 'move', 'mainly', 'soon', 'course', 'through', 'looks', 'fify', 'still', 'its', 'refs', 'before', 'thank', "he's", 'selves', 'inward', 'fix', 'actually', 'better', 'whether', 'willing', 'whole', 'thanx', 'ours', 'might', "haven't", 'versus', 'then', 'non', 'someone', 'somebody', 'thereby', 'auth', 'underneath', "you've", 'they', 'half', 'now', 'nos', 'several', 'name', 'always', 'reasonably', 'whither', "she's", 'sufficiently', 'each', 'found', 'entirely', 'mean', 'everyone', 'directly', 'doing', 'ed', 'eg', 'related', 'tip', 'owing', 'ex', 'substantially', 'et', 'beyond', 'couldnt', 'out', 'by', 'them', "needn't", 'furthermore', 'since', 'forty', 'research', 'looking', 're', 'seriously', "shouldn't", "they'll", 'got', 'cause', "one's", "you're", 'million', 'given', 'quite', "what'll", 'que', 'besides', 'x', 'ask', 'anyhow', 'beginning', 'backwards', 'g', 'could', 'hes', 'put', 'tries', 'keep', 'caption', 'w', 'ltd', 'hence', 'onto', 'think', 'first', 'myse\xe2\x80\x9d', 'already', 'seeming', 'omitted', 'thereafter', 'thereof', 'awfully', 'done', 'adopted', 'another', 'thick', 'miss', "doesn't", 'little', 'necessarily', 'their', 'together', 'top', 'accordingly', 'least', 'anyone', 'indicate', 'too', 'hundred', 'gives', 'mostly', 'that', 'nobody', 'took', 'immediate', 'resulted', 'regards', 'somewhat', 'off', 'believe', 'herself', 'than', "here's", 'begins', 'b', 'unfortunately', 'showed', 'accordance', 'gotten', 'second', 'i', 'r', 'amid', 'toward', 'minus', 'are', 'and', 'youre', 'ran', 'thoughh', 'alongside', 'beforehand', 'mine', 'say', 'unlikely', 'have', 'need', 'seen', 'seem', 'saw', 'any', 'relatively', 'zero', 'thoroughly', 'latter', 'downwards', 'aside', 'thorough', 'predominantly', 'also', 'take', 'which', 'begin', 'exactly', 'unless', 'opposite', 'who', "where's", 'most', 'eight', 'but', 'significant', 'why', 'sub', 'forever', 'kg', 'especially', 'noone', 'later', 'm', 'amoungst', 'mrs', 'heres', "you'll", 'definitely', 'neverless', 'effect', 'normally', 'came', 'saying', 'particularly', 'show', 'anyway', 'page', 'ending', "that'll", 'find', 'fifth', 'one', 'specifically', 'keys', "daren't", 'behind', 'should', 'only', 'going', 'specify', 'announce', 'itd', "there've", 'do', 'his', 'above', 'get', 'between', 'overall', 'truly', "they'd", 'hid', 'nearly', 'words', 'despite', 'during', 'him', 'regarding', 'qv', 'h', 'cry', 'state', 'twice', 'she', 'though', 'contain', "what've", 'where', 'greetings', 'ignored', 'km', 'theirs', 'up', 'namely', 'computer', 'sec', 'anyways', "that've", 'throug', 'no-one', 'best', 'wonder', 'said', "there'd", 'away', 'currently', 'please', 'ups', 'enough', "there's", 'various', 'hopefully', 'affecting', 'probably', 'neither', 'across', 'co.', 'available', 'we', 'recently', 'useful', 'importance', 'were', 'however', 'meantime', 'come', 'both', 'c', 'last', 'thou', 'many', 'taking', 'thence', 'according', 'against', 'etc', 's', 'became', 'com', 'otherwise', 'among', 'liked', 'co', 'afterwards', 'seems', 'ca', 'whatever', 'alone', 'moreover', 'throughout', 'considering', "he'd", 'pp', 'described', "it's", 'three', 'been', 'quickly', 'whom', "there're", 'much', 'wherein', 'interest', 'certain', 'whod', 'hardly', "it'd", 'wants', 'corresponding', 'fire', 'latterly', 'concerning', 'else', 'hers', 'former', 'those', 'myself', 'novel', 'look', 'unlike', 'these', 'means', 'bill', 'twenty', 'value', 'n', 'will', 'near', 'theres', 'seven', 'whereafter', 'almost', 'wherever', 'is', 'thus', 'it', 'itself', 'im', 'in', 'affected', 'ie', 'y', 'if', 'containing', 'anymore', 'perhaps', 'insofar', 'make', 'same', 'clearly', 'beside', 'when', 'potentially', 'widely', 'gets', 'fairly', 'used', 'slightly', 'see', 'somewhere', 'I', 'upon', 'herse\xe2\x80\x9d', 'uses', 'yours', "he'll", 'wheres', 'recent', 'lower', 'kept', 'whereby', 'largely', 'nevertheless', 'changes', 'nonetheless', 'well', 'anybody', 'obviously', 'without', 'comes', 'very', 'the', 'con', 'self', 'inc.', 'lest', 'things', 'world', "she'll", 'just', 'less', 'being', 'able', 'therere', 'presumably', 'front', 'farther', 'immediately', 'regardless', 'yes', 'yet', 'unto', 'wed', "we've", 'had', 'except', 'thousand', 'lets', 'has', 'adj', 'ought', 'gave', "t's", 'around', "who's", 'possible', 'usefully', 'possibly', 'whichever', 'five', 'know', 'similarly', 'using', 'part', "who'd", 'dare', 'apart', 'abst', 'nay', 'necessary', 'like', 'follows', 'noted', 'either', 'become', 'whomever', 'towards', 'therein', "why's", 'www', 'because', 'old', 'often', 'successfully', 'some', 'back', 'l', 'ah', 'sure', 'shes', 'specified', 'home', 'theyre', 'ourselves', 'happens', 'provided', 'vol', "there'll", 'for', 'bottom', 'affects', 'shall', 'per', 'everything', 'does', 'provides', 'tends', 't', 'be', 'sensible', 'obtain', 'nowhere', 'although', 'sixty', 'abroad', 'on', 'about', 'ok', 'anything', 'getting', 'of', 'v', 'o', 'side', 'whence', 'plus', 'act', 'consequently', 'or', 'seeing', 'own', 'whats', 'formerly', 'twelve', 'previously', 'somethan', 'into', 'within', 'shed', 'due', 'down', 'appropriate', 'right', 'primarily', 'theyd', "c's", 'whos', 'your', 'significantly', 'fill', "how's", 'her', 'eleven', 'aren', 'apparently', 'there', 'amidst', 'pages', 'hed', 'inasmuch', 'inner', 'way', 'forward', 'was', 'himself', 'elsewhere', "i've", 'becoming', 'amongst', 'somehow', 'hi', 'et-al', 'line', 'trying', 'with', 'he', 'usefulness', "they're", 'made', 'wish', 'inside', 'j', 'us', 'until', 'placed', 'below', 'un', 'whim', 'empty', 'z', 'similar', "we'd", 'strongly', 'gone', 'sometimes', 'associated', 'likewise', 'describe', 'am', 'itse\xe2\x80\x9d', 'an', 'as', 'sometime', 'at', 'our', 'inc', 'again', 'uucp', "'ll", 'no', 'na', 'whereas', 'nd', 'detail', 'lately', 'til', 'other', 'you', 'really', "what's", 'showns', 'briefly', 'beginnings', 'welcome', 'shown', "let's", 'ours ', 'important', 'serious', 'upwards', 'ago', 'e', "she'd", 'having', 'u', "we're", 'everywhere', 'backward', 'hello', 'once']

    # mylist = []
    # k = 0
    for i in range(0,4):
        dictionary = {}
        count = 0
        #for j in range(2,5):
            #mylist.append(list1[i]+"\\fold"+str(j))
        for root, dir, files1 in os.walk(list1[i]):
            #print(root)
            for files in files1:
                if files.endswith('.txt'):
                    filenew = open(root +"//" + files,'r')
                    for line in filenew:
                        #for words in line.split():
                        wordList = re.findall(r'\b[^\W\d_]+\b',line)
                        for words in wordList:
                            #words = ''.join(character for character in words if character not in set(string.punctuation))
                            if (words not in stopwords) and (len(words)>2) and not (any(c.isdigit() for c in words)):
                                words = words.lower()
                                count = count + 1
                                if words in dictionary:
                                    dictionary[words] = dictionary[words] + 1
                                else:
                                    dictionary[words] = 1
                                if words not in vocablist:
                                    vocablist[words] = []
        #k=k+1
        if i == 0:
            negDec = dictionary.copy()
            negDecCount = count
        elif i == 1:
            negTruth = dictionary.copy()
            negTruthCount = count
        elif i == 2:
            PosDec = dictionary.copy()
            PosDecCount = count
        else:
            PosTruth = dictionary.copy()
            PosTruthCount = count

    vocab = len(vocablist)
    ##### With Smoothing #################
    negDecCount = negDecCount + vocab
    negTruthCount = negTruthCount + vocab
    PosDecCount = PosDecCount + vocab
    PosTruthCount = PosTruthCount + vocab
    output.write(str(negDecCount));output.write(",");output.write(str(negTruthCount));output.write(",")
    output.write(str(PosDecCount));output.write(",");output.write(str(PosTruthCount));output.write("\n")

    for key in vocablist:
        if key in negDec:
            negDecProb = negDec[key] + 1
        else:
            negDecProb = 1
        if key in negTruth:
            negTruthProb = negTruth[key] + 1
        else:
            negTruthProb = 1
        if key in PosDec:
            PosDecProb = PosDec[key] + 1
        else:
            PosDecProb = 1
        if key in PosTruth:
            PosTruthProb = PosTruth[key] + 1
        else:
            PosTruthProb = 1
        vocablist[key] = [negDecProb,negTruthProb,PosDecProb,PosTruthProb]
        output.write(key);output.write(",");output.write(str(vocablist[key][0]));output.write(",");output.write(str(vocablist[key][1]))
        output.write(",");output.write(str(vocablist[key][2]));output.write(",");output.write(str(vocablist[key][3]));output.write("\n")
if __name__ == '__main__':
    main()
